<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3129632df7204981b28801b9db4772b0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.File" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.Property" Width="1.5" PointX="6.5" PointY="1" />
        <AssociationConnector Association="Model1.FileProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>